<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/m3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="profile-card">
        <div class="profile-info">
            <img src="./profile.jpg" alt="">
            <h2>Tejas Doke</h2>
            <p>Web Developer</p>
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/tejas-doke-49593924a/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/Strangeryoga"><i class="fa fa-github"></i></a>
            <a href="https://twitter.com/strangeryogi"><i class="fa fa-twitter"></i></a>
        </div>
    </div>
    
</body>
</html>